Vanilla Tweaks Crafting Tweaks
Version: 1.19
Packs:
	unpackable ice
	unpackable nether wart
	unpackable wool
	craftable gravel
	craftable horse armor
	craftable coral blocks 2x2
	craftable coral blocks 3x3
	craftable notch apples
	craftable name tags
	craftable blackstone
	more trapdoors
	more bark
	more stairs
	more bricks
	double slabs
	dropper to dispenser
	charcoal to black dye
	coal to black dye
	rotten flesh to leather
	powder to glass
	blackstone cobblestone
	straight to shapeless
	universal dyeing
	sandstone dyeing